PORT=4200
CLIENT_ORIGIN_URL=http://localhost:4200
AUTH0_AUDIENCE=AUTH0-AUDIENCE
AUTH0_DOMAIN=AUTH0-DOMAIN
AUTH0_CLIENT_ID=AUTH0-CLIENT-ID
AUTH0_AUDIENCE=AUTH0-AUDIENCE
AUTH0_CALLBACK_URL=http://localhost:4040/callback
API_SERVER_URL=http://localhost:6060
